{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:frontend && npm run build:server",
    "lint": "eslint src",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "check:recording:unit": "node ./scripts/recording-unit-check.mjs",
    "check:i18n": "node ./scripts/i18n-coverage-check.mjs",
    "migrate:recording": "node ./scripts/recording-db-migrate.mjs",
    "smoke:recording:doc10": "powershell -ExecutionPolicy Bypass -File ./tests/recording/smoke-tests/tmp_recording_doc10_smoke.ps1",
    "smoke:recording:doc10:focus": "powershell -ExecutionPolicy Bypass -File ./tests/recording/smoke-tests/tmp_recording_doc10_smoke.ps1 -SkipHistoricalSmokes",
    "migrate:recording:legacy:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/recording-db-migrate.ps1",
    "dev:frontend": "vite",
    "dev:server": "npm --prefix server run dev",
    "build:frontend": "vite build",
    "build:server": "npm --prefix server run build",
    "start": "node ./scripts/start-server.mjs",
    "typecheck:server": "npm --prefix server run typecheck",
    "postinstall": "node ./scripts/postinstall-server.mjs",
    "install:all": "npm install",
    "route:audit": "node ./scripts/route-audit.mjs",
    "check:deploy": "node ./scripts/post-deploy-check.mjs",
    "deploy": "node ./scripts/deploy-full.mjs up --background",
    "deploy:foreground": "node ./scripts/deploy-full.mjs up --foreground",
    "deploy:stop": "node ./scripts/deploy-full.mjs stop",
    "test:ai-scan:e2e": "node ./tests/ai-scan/run-ai-scan-e2e.mjs",
    "test:findings:evidence": "node ./tests/ai-scan/run-finding-evidence-regression.mjs",
    "typecheck:server:direct": "node ./server/node_modules/typescript/lib/tsc.js --noEmit -p ./server/tsconfig.json",
    "build:server:direct": "node ./server/node_modules/typescript/lib/tsc.js -p ./server/tsconfig.json",
    "test:ai-scan:laravel-blackbox": "node ./tests/ai-scan/run-laravel-exchange-blackbox-e2e.mjs",
    "test:ai-scan:doudizhu-blackbox": "node ./tests/ai-scan/run-doudizhu-blackbox-e2e.mjs",
    "test:ai-scan:advanced-capabilities": "node ./tests/ai-scan/run-advanced-bstg-capability-e2e.mjs",
    "test:ai-scan:autopilot-mode": "npm run build:server && node ./tests/ai-scan/run-autopilot-mode-regression.mjs",
    "test:ai-scan:account-autobootstrap": "npm run build:server && node ./tests/ai-scan/run-account-auto-bootstrap-regression.mjs",
    "test:ai-scan:autopilot-full-coverage": "npm run build:server && node ./tests/ai-scan/run-autopilot-full-coverage-regression.mjs",
    "test:ai-scan:browser-discovery-heuristics": "npm run build:server && node ./tests/ai-scan/run-browser-discovery-heuristics-regression.mjs",
    "test:ai-scan:doudizhu-autopilot-ui": "node ./tests/ai-scan/run-doudizhu-autopilot-ui-e2e.mjs",
    "test:i18n": "npm run check:i18n && npm run build:server && node ./tests/i18n/run-i18n-language-contracts.mjs && node ./tests/i18n/run-i18n-ui-smoke.mjs",
    "test:p0:security-boundaries": "npm run build:server && node ./tests/security/run-p0-security-boundaries.mjs",
    "test:p1:agent-governance": "npm run build:server && node ./tests/security/run-p1-agent-governance.mjs",
    "test:p2:agent-runtime": "npm run build:server && node ./tests/security/run-p2-agent-runtime.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "node-releases": "^2.0.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.21.3"
  }
}
